
$colorText: #fff;
$colorBackground: #000;
$colorGray: #787878;

$font: IRANSans;
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../../public/assets/fonts/SPACE MONO/SpaceMono-Regular.ttf');
}

@mixin lg {
    @media (min-width: 992px) {
        @content;
    }
}

@mixin md {
    @media (max-width: 992px) {
        @content;
    }
}

@mixin sm {
    @media (max-width: 769px) {
        @content;
    }
}

@mixin xs {
    @media (max-width: 580px) {
        @content;
    }
}

@mixin xxs {
    @media (max-width: 400px) {
        @content;
    }
}