@import "./assets";

/*#region General */
body {
  overflow-x: hidden;
  font-family: $font;
  background-color: $colorBackground;
  margin: 0;
  min-height: 100vh;
  padding: 1rem 0;
  @include sm {
    padding: 1rem 1rem 0;
  }
  * {
    ::-webkit-scrollbar {
      width: 5px !important;
    }
    transition: 0.4s;
    color: $colorText;
    &:hover,
    &::before,
    &::after {
      transition: 0.4s;
    }
  }
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
}

input,
textarea {
  width: 100%;
  :focus {
    outline: none;
  }
}

button {
  border: none;
  background-color: unset;
  outline: none !important;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $colorText;
}

::-webkit-scrollbar-thumb {
  background: $colorGray;
}

/*#endregion */

/*#region Header */
header {
  height: 4rem;
  max-width: 90rem;
  margin: auto;
  padding: 0 0.5rem;
  background-color: $colorBackground;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .items {
    @include sm {
      display: none;
    }
    ul {
      padding: 0;
      display: flex;
      justify-content: space-between;
      li {
        padding: 0 1rem;
        a {
          display: block;
          color: $colorGray;
          position: relative;
          padding: 0.5rem 1rem;
          font-size: 1.1rem;
          border-radius: 2rem;

          &.active {
            color: $colorText;
          }
          &:hover {
            color: #787878;
            &.active {
              color: $colorText;
            }
          }
        }
      }
    }
  }

  .logo {
    padding: 0;
    img {
      cursor: pointer;
      width: 2rem;
      object-fit: contain;
    }
  }
}
/*#endregion */

/*#region Home Page */
section.homePage {
  .homeBanner {
    position: relative;
    padding: 2rem 1rem;
    max-width: 70rem;
    margin: auto;
    height: calc(100vh - 14rem);
    @include sm {
      padding: 2rem 0 0;
      height: 100%;
    }
    .name {
      position: absolute;
      width: calc(100% - 2rem);
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
      @include sm {
        top: auto;
        left: auto;
        position: relative;
        transform: unset;
        width: 100%;
      }
      h1,
      input {
        background-color: $colorBackground;
        border: none;
        font-size: 8rem;
        font-weight: bold;
        @media (max-width: 1180px) {
          font-size: 6.5rem;
        }
        @include md {
          font-size: 6rem;
        }
        @include sm {
          font-size: 5rem;
        }
        @include xs {
          font-size: 3.5rem;
        }
        @include xxs {
          font-size: 2.5rem;
        }
      }
      h1 {
        margin-bottom: -2rem;
        @include sm {
          margin-bottom: 0;
        }
      }
      input {
        -webkit-background-clip: text;
        background-image: url("../../public/assets/images/textBackground.jpeg");
        background-size: cover;
        -webkit-text-fill-color: transparent;
      }
    }
    .about {
      position: absolute;
      width: calc(100% - 2rem);
      bottom: 2rem;
      text-align: center;
      h4 {
        font-size: 1.2rem;
        &.desktop {
          display: none;
          color: $colorGray;
        }
        @include sm {
          margin-top: 1rem;
          text-align: left;
          font-size: 1rem;
          &.desktop {
            display: block;
          }
        }
      }
      @include sm {
        position: relative;
        bottom: auto;
      }
    }
  }
  .homeSocial {
    height: 4rem;
    h4 {
      display: none;
    }
    @include sm {
      margin-top: 2rem;
      height: 100%;
      h4 {
        display: block;
      }
    }
    ul {
      max-width: 15rem;
      margin: auto;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @include sm {
        display: block;
      }
      li {
        a {
          display: block;
          position: relative;
          > div {
            padding: 0.5rem;
          }
          * {
            position: relative !important;
            width: auto !important;
            height: auto !important;
          }
        }
        padding: 1rem 0.5rem;
        span {
          display: none;
        }
        img {
          width: 100%;
          display: block;
          margin: auto;
          max-width: 4rem;
          object-fit: contain;
        }
        a:hover img {
          transform: scale(1.2);
        }
        @include sm {
          span {
            color: $colorGray;
            display: block;
            &:hover {
              color: $colorText;
            }
          }
          img {
            display: none;
          }
        }
      }
    }
  }
}

/*#endregion */

/*#region Projects Page */
.projectsPage {
  .projectsBanner {
    width: calc(100% - 2rem);
    max-width: 70rem;
    margin: auto;
    .content {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      .name {
        padding: 1rem;
        h1 {
          font-size: 3rem;
        }
        width: fit-content;
      }
      .description {
        padding: 1rem;
      }
    }
    i {
      margin: 1rem auto auto 1rem;
      font-size: 3rem;
    }
  }
  .projectCard {
    width: calc(100% - 2rem);
    max-width: 70rem;
    margin: auto;
    padding: 4rem 0;
    border-bottom: 2px solid $colorText;
    &:last-child {
      border-bottom: 0px solid $colorText;
    }
    .content {
      display: flex;
      flex-wrap: wrap;

      .picture {
        position: relative;
        padding: 0;
        width: 30rem;
        border: 1px solid $colorGray !important;

        div {
          position: relative !important;
        }
        img {
          position: relative !important;
          width: 100% !important;
          height: calc(9 / 16 * 100%) !important;
          object-fit: cover;
          object-position: top;
          max-width: 30rem !important;
          display: block;
          max-height: calc(9 / 16 * 28rem) !important;
          margin: auto;
        }
        @include md {
          width: 20rem;
        }
        @include sm {
          width: 100%;
        }
        &.opened {
          width: 100%;
          max-height: calc(9 / 16 * 50rem);
          overflow: auto;
          img {
            max-height: unset !important;
            max-width: unset !important;
          }
        }
      }
      .text {
        position: relative;
        padding: 1rem;
        width: calc(100% - 30rem);
        @include md {
          width: calc(100% - 20rem);
        }
        @include sm {
          width: 100%;
        }

        .technologies {
          color: $colorGray;
        }

        .buttons {
          padding: 2rem 0 0;
          button {
            position: relative;
            font-size: 1rem;
            padding-bottom: 0.1rem;
            &:after {
              content: "";
              position: absolute;
              height: 1px;
              width: 0;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              background-color: $colorText;
            }
            &:hover {
              &:after {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}

/*#endregion */

/*#region Contact Page */
.contactPage {
  max-width: 70rem;
  padding: 1rem;
  margin: auto;
  .contactText {
    padding: 4rem 0;
    p {
      margin-top: 2rem;
      font-size: 1.2rem;
    }
    h1 {
      font-size: 9rem;
      font-weight: bold;
    }
  }
  .contactSocial {
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .mail {
      width: calc(100% - 15rem);
      a {
        font-size: 3rem;
        font-weight: bold;
      }
    }
    .others {
      width: 13rem;
      a {
        display: block;
        position: relative;
        > div {
          padding: 0.5rem;
        }
        * {
          position: relative !important;
          width: auto !important;
          height: auto !important;
        }
      }
      ul {
        max-width: 15rem;
        margin: auto;
        padding: 1rem 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
          padding: 1rem 0.5rem;

          img {
            width: 100% !important;
            display: block !important;
            margin: auto !important;
            max-width: 4rem;
            object-fit: contain;
            min-width: 1.5rem !important;
          }
          a:hover img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}

/*#endregion */

/*#region 404 Page */
.custom404 {
  position: relative;
  min-height: calc(100vh - 10rem);
  .text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  h1 {
    font-size: 10rem;
    @include xs {
      font-size: 5rem;
    }
    font-weight: bold;

    -webkit-background-clip: text;
    background-image: url("../../public/assets/images/textBackground.jpeg");
    background-size: cover;
    -webkit-text-fill-color: transparent;
  }
  h4 {
    @include xs {
      font-size: 1rem;
    }
  }
}
/*#endregion */
